<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/nav_establishments"
            android:title="Establishments"
            android:icon="@drawable/ic_business" />

        <item
            android:id="@+id/nav_employee_profile"
            android:title="Manage Employer Profile"
            android:icon="@drawable/ic_profile" />

        <item
            android:id="@+id/nav_job_vacancy"
            android:title="Job Vacancy"
            android:icon="@drawable/ic_job_vacancy" />

        <item
            android:id="@+id/nav_job_matching"
            android:title="Job Vacancy Matching"
            android:icon="@drawable/ic_job_matching" />

    </group>
</menu>
